[SlackPhone]
slacktoken={Your Token Here}
minpacketcount=10
dateformat=%%b %%d, %%Y %%I:%%M:%%S %%p
wlaninterface=wlan0
skypesleep=10
skypeuser={Your Skype User Here}
skypestatus=Away
channel=#phonealert
slackbotname={hostname}
